plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// JAP
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// SQL
	implementation 'com.mysql:mysql-connector-j'
	//Bcrypt
	implementation 'at.favre.lib:bcrypt:0.10.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// JWT (JJWT 라이브러리)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson serialize

}

tasks.named('test') {
	useJUnitPlatform()
}
